{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-junior.gl.joinmc.link",
          "assigned_srv": "period-junior.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00d03e1e-f0fd-400b-b345-af615ed12d5b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7077,
          "port_start": 7076,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T16:44:29.212951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff1d6b25-4988-40a2-aa4b-b5b643a88d3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3db9d41d-ee75-49f1-b6fa-ccc447f6ae22",
          "agent_name": "from-key-ff9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
